<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/echange.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Créafutur</title>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a id="home" href="../index.html">
                    <li>Home</li>
                </a>
                <a href="calendrier.html">
                    <li>Calendrier</li>
                </a>
                <a href="inspi.php">
                    <li>Inspiration</li>
                </a>
                <a href="../index.html"><img src="../img/logo-blanc.png" alt="logo"></a>
                <a href="echange.html">
                    <li>Échange</li>
                </a>
                <a href="compte.html">
                    <li>Compte</li>
                </a>
            </ul>
        </div>
    </nav>
</head>

<body>
    <div class="categories">
        <div class="category">
            <img src="../img/top.png" alt="top-icon">
            <h2>TOP</h2>
        </div>
        <div class="category">
            <img src="../img/populaire.png" alt="populaire-icon">
            <h2>POPULAIRE</h2>
        </div>
        <div class="category">
            <img src="../img/nouveau.png" alt="new-icon">
            <h2>NOUVEAU</h2>
        </div>
    </div>
        <div class="sujet" id="sujet1">
            <a href="sujet1.html">
            <div class="content">
                <h3>L’avenir du graphisme face à l’IA.</h3>
                <img class="icon" src="../img/top.png" alt="top-icon">
            </div>
        </a>
        </div>
        <div class="sujet" id="sujet2">
            <a href="">
            <div class="content">
                <img src="../img/louna.png" alt="">
                <h3>Voici la gagnante de notre concours de design d'Octobre !</h3>
                <img class="icon" src="../img/nouveau.png" alt="nouveau-icon">
            </div>
        </a>
        </div>
        <div class="sujet" id="sujet3">
            <a href="">
            <div class="content">
                <h3>Tiktok, une plateforme de créateur ?</h3>
                <img class="icon" src="../img/populaire.png" alt="populaire-icon">
            </div>
        </a>
        </div>
        <div class="sujet" id="sujet4">
            <a href="#">
            <div class="content">
                <h3>Quelle époque préférez vous en terme de graphisme ?</h3>
                <img class="icon" src="../img/top.png" alt="top-icon">
            </div>
        </a>
        </div>
        <div class="sujet" id="sujet5">
            <a href="#">
            <div class="content">
                <h3>Vous êtes plutôt team #DevFront ou team #DevBack ?</h3>
                <img class="icon" src="../img/nouveau.png" alt="nouveau-icon">
            </div>
        </a>
        </div>
        <div class="sujet" id="sujet6">
            <a href="#">
            <div class="content">
                <h3>Quelles sont les meilleurs IA selon vous ?</h3>
                <img class="icon" src="../img/populaire.png" alt="populaire-icon">
            </div>
        </a>
        </div>
    </a>
</body>
<footer>
    <div class="column1">
        <img src="img/logo-blanc.png" alt="logo">
    </div>
    <div class="column2">
        <p>5 rue Gathier de châtillon <br> Lille, 59000 <br> ESPACE INKERMANN</p>
    </div>
    <div class="column3">
        <img src="img/tiktok.png" alt="tiktok">
        <img src="img/linkedin.png" alt="linkedin"><br><br>
        <a href="#">Mentions légales</a><br>
        <a href="#">Politique de confidentialité</a><br>
        <a href="#">Termes et conditions</a>
    </div>
    <div class="column4">
        <p>S'abonner à notre newsletter</p>
        <form id="newsletter-form" action="#" method="post">
            <input type="email" name="email" placeholder="Votre adresse e-mail" required>
            <button type="submit">></button>
    </div>
</footer>
</html>